<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div {
         
            background-color: white;
            border-radius: 20px 20px 20px 20px ;
            border: 2px solid black;
            width: 400px;
            height: 300px;
        }
        img {
            margin-top: 40px;
            margin-left: 40px;
        }
        h1 {
            font-size: small;
            font-size: 20px;
            margin-left: 40px;
            font-weight: bolder;
        }
        a {
            font-size: large;
            text-decoration: none;
            border-bottom: 1px;
            margin-left: 20px;
            color: rgba(0, 0, 0, 0.833);
        }
    </style>
</head>

<body>
<div>
<img src="html-5.png" width="60px"/>
<h1>Html</h1>
<a href="">Learn Html ==> </a>
</div>


</body>

</html>